<!DOCTYPE html>
<html>
    <head>
        <title>EHDB Component Maker</title>
        <link rel="stylesheet" href="component.css">
    <script src="component.js" defer></script>
    </head>
    <body>
        <table id="tableMain">
            <thead>
            </thead>
            <tbody>
                <tr>
                    <th class="tableRow-heading" colspan="2">Component File</th>
                </tr>
                <tr>
                    <td>ItemType</td>
                    <td>
                        <label>1 (Component)</label>
                    </td>
                </tr>
                <tr>
                    <td>Id</td>
                    <td>
                        <input id="schemaId" class="input-required" type="number" inputmode="numeric" required value="1000">
                    </td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>
                        <input id="schemaName" type="text" value="ExampleComp">
                    </td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>
                        <span id="schemaDescription" role="textbox" contenteditable="">ExampleDesc</span>
                    </td>
                </tr>
                <tr>
                    <td>DisplayCategory</td>
                    <td>
                        <select id="schemaDisplayCategory">
                            <option value="0">0 (Undefined)</option>
                            <option value="1">1 (Weapon)</option>
                            <option value="2">2 (Defense)</option>
                            <option value="3">3 (Energy)</option>
                            <option value="4">4 (Engine)</option>
                            <option value="5">5 (Drones)</option>
                            <option value="6">6 (Special)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Availability</td>
                    <td>
                        <select id="schemaAvailability">
                            <option value="0">0 (None)</option>
                            <option value="1">1 (Common)</option>
                            <option value="2">2 (Rare)</option>
                            <option value="3">3 (Special)</option>
                            <option value="4">4 (Hidden)</option>
                            <option value="5">5 (LootOnly)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>ComponentStatsId</td>
                    <td>
                        <input id="schemaComponentStatsId" class="input-required" type="number" inputmode="numeric" required value="1000">
                    </td>
                </tr>
                <tr>
                    <td>Faction</td>
                    <td>
                        <input id="schemaFaction" type="number" inputmode="numeric" pattern="[0-9]+" value="0">
                    </td>
                </tr>
                <tr>
                    <td>Level</td>
                    <td>
                        <input id="schemaLevel" type="number" inputmode="numeric" min="0" pattern="[0-9]+" value="0">
                    </td>
                </tr>
                <tr>
                    <td>Icon</td>
                    <td>
                        <input id="schemaIcon" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Color</td>
                    <td>
                        <input id="schemaColor" type="color">
                        <input id="schemaColorAlpha" type="range" min="0" max="255" step="1" value="255">
                    </td>
                </tr>
                <tr>
                    <th class="tableRow-heading" colspan="2">Layout</th>
                </tr>
                <tr>
                    <td id="canvasSizeControl">
                        <button id="canvasSizeUp">↑</button>
                        <input id="canvasSizeInput" type="number" value="1">
                        <button id="canvasSizeDown">↓</button>
                    </td>
                    <td>
                        <button id="canvasDraw">Draw</button>
                        <button id="canvasErase">Erase</button>
                        <button id="canvasZoomIn">ZoomIn</button>
                        <button id="canvasZoomOut">ZoomOut</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="canvasContainer">
                            <div id="canvasBackground"></div>
                            <canvas id="canvas" width="1" height="1"></canvas>
                            <canvas id="grid"></canvas>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>CellType</td>
                    <td>
                        <select id="schemaCellType">
                            <option value="0" style="color: #ffffff">0 (Any)</option>
                            <option value="1" style="color: #0000ff">1 (Blue)</option>
                            <option value="2" style="color: #00ff00">2 (Green)</option>
                            <option value="3" style="color: #00ffff">3 (BlueGreen)</option>
                            <option value="4" style="color: #ff0000">4 (Red)</option>
                            <option value="5" style="color: #ffff00">5 (Yellow)</option>
                        </select>
                        <!-- <input id="schemaCellType" type="text" list="datalistCellType">
                        <datalist id="datalistCellType">
                            <option value="0" style="color: #ffffff">0 (Empty | Any)</option>
                            <option value="1" style="color: #ff0000">1 (Weapon | Red)</option>
                            <option value="2" style="color: #0000ff">2 (Outer/Blue)</option>
                            <option value="3" style="color: #00ff00">3 (Inner/Green)</option>
                            <option value="4" style="color: #00ffff">4 (InnerOuter/BlueGreen)</option>
                            <option value="5" style="color: #ffff00">5 (Engine)</option>
                        </datalist> -->
                    </td>
                </tr>
                <tr>
                    <td>DeviceId</td>
                    <td>
                        <input id="schemaDeviceId" type="number" inputmode="numeric">
                    </td>
                </tr>
                <tr>
                    <td>WeaponId</td>
                    <td>
                        <input id="schemaWeaponId" type="number" inputmode="numeric">
                    </td>
                </tr>
                <tr>
                    <td>AmmunitionId</td>
                    <td>
                        <input id="schemaAmmunitionId" type="number" inputmode="numeric">
                    </td>
                </tr>
                <tr>
                    <td>WeaponSlotType</td>
                    <td>
                        <input id="schemaWeaponSlotType" type="text" list="datalistWeaponSlotType">
                        <datalist id="datalistWeaponSlotType">
                            <option value="C">C</option>
                            <option value="L">L</option>
                            <option value="M">M</option>
                            <option value="T">T</option>
                            <option value="S">S</option>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>DroneBayId</td>
                    <td>
                        <input id="schemaDroneBayId" type="number" inputmode="numeric">
                    </td>
                </tr>
                <tr>
                    <td>DroneId</td>
                    <td>
                        <input id="schemaDroneId" type="number" inputmode="numeric">
                    </td>
                </tr>
                <tr>
                    <th class="tableRow-heading" colspan="2">Restrictions</th>
                </tr>
                <tr>
                    <th class="tableRow-heading" >ShipSizes</th>
                </tr>
                <tr>
                    <td>Undefined</td>
                    <td><input type="checkbox" id="schemeRestrictionsShipSizesUndefined" checked></td>
                </tr>
                <tr>
                    <td>Frigate</td>
                    <td><input type="checkbox" id="schemeRestrictionsShipSizesFrigate" checked></td>
                </tr>
                <tr>
                    <td>Destroyer</td>
                    <td><input type="checkbox" id="schemeRestrictionsShipSizesDestroyer" checked></td>
                </tr>
                <tr>
                    <td>Cruiser</td>
                    <td><input type="checkbox" id="schemeRestrictionsShipSizesCruiser" checked></td>
                </tr>
                <tr>
                    <td>Battleship</td>
                    <td><input type="checkbox" id="schemeRestrictionsShipSizesBattleship" checked></td>
                </tr>
                <tr>
                    <td>Titan</td>
                    <td><input type="checkbox" id="schemeRestrictionsShipSizesTitan" checked></td>
                </tr>
                <tr>
                    <td>Starbase</td>
                    <td><input type="checkbox" id="schemeRestrictionsShipSizesStarbase" checked></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>NotForOrganicShips</td>
                    <td><input type="checkbox" id="schemaRestrictionsNotForOrganicShips"></td>
                </tr>
                <tr>
                    <td>NotForMechanicShips</td>
                    <td><input type="checkbox" id="schemaRestrictionsNotForMechanicShips"></td>
                </tr>
                <tr>
                    <td>MaxComponentLimit</td>
                    <td><input type="number" id="schemaRestrictionsMaxComponentLimit" inputmode="numeric" value="0"></td>
                </tr>
                <tr>
                    <td>ComponentGroupTag</td>
                    <td><input type="number" id="schemaRestrictionsComponentGroupTag" inputmode="numeric"></td>
                </tr>
                <tr>
                    <td>UniqueComponentTag</td>
                    <td><input type="text" id="schemaRestrictionsUniqueComponentTag"></td>
                </tr>
                </tr>
                <tr>
                    <th class="tableRow-heading" colspan="2">PossibleModifications</th>
                </tr>
                <tr id="schemaPossibleModifications">
                    <td>ModificationId</td>
                    <td>
                        <input id="schemaPossibleModificationsNextId" type="number" inputmode="numeric">
                        <button id="schemaPossibleModificationsNextAdd">Add</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <button id="buttonSubmit">Generate JSON and copy to Clipboard</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <pre id="jsonDisplay"></pre>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>