{
  "Name": "Component/With Stats/2 Stats and Sizes",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_S_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}",
            "Name": "Small {1}",
            "Layout": "1",
            "ComponentStatsId": "%n{0}",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_M_component",
          "Content": {
            "ItemType": 1,
            "Id": "%n{0}+1",
            "Name": "Medium {1}",
            "Layout": "1",
            "ComponentStatsId": "%n{0}+1",
            "PossibleModifications": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_S_stats",
          "Type": "File",
          "Content": {
            "ItemType": 11,
            "Id": "%n{0}"
          }
        },
        {
          "Filename": "{1}_M_stats",
          "Type": "File",
          "Content": {
            "ItemType": 11,
            "Id": "%n{0}+1"
          }
        }
      ]
    }
  ]
}